name: two-step
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - tensorboard
  - pytest
  - scipy
  - pandas
  - jupyter
  - pytorch=1.11
  - tensorboardx
  - pip
  - pip:
    - functorch==0.1.1
    - nflows
    - pytorch_fid
    - prdc
