[pytest]
addopts = -m "not cmd and not cmd_exhaustive"
markers =
    cmd: these tests run (possibly slow) command line processes
    cmd_exhaustive: these tests run command line processes exhaustively for every model and
        training type combination
